VITE_FIREBASE_API_KEY=AIzaSyAlL_XiQfZCNKuj4u1E13pwq1vL4J5ZiIg
VITE_FIREBASE_AUTH_DOMAIN=penis-2-develop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=penis-2-develop
VITE_FIREBASE_PROJECT_BUCKET=penis-2-develop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=962423109374
VITE_FIREBASE_APP_ID=1:962423109374:web:43f4501d808c879641d7af
 